<mxfile host="65bd71144e">
    <diagram id="7oGuD-ZOwlNKxcRyv51l" name="ページ1">
        <mxGraphModel dx="1049" dy="637" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="57" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="290" width="640" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="450" width="320" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="610" width="640" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="html=1;fontFamily=Latin Modern Roman;fontSize=24;strokeWidth=2;" parent="1" source="3" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="\( x \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="400" y="180" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="html=1;strokeWidth=2;fontFamily=Latin Modern Roman;fontSize=24;" parent="1" source="5" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="\( w_{i} \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="320" y="300" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="html=1;strokeWidth=2;fontFamily=Latin Modern Roman;fontSize=24;" parent="1" source="6" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="\( v_{ik} \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="480" y="300" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="html=1;strokeWidth=2;fontFamily=Latin Modern Roman;fontSize=24;" parent="1" source="11" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="220" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="300" y="310" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="\( b \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="160" y="300" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="\( y \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="400" y="100" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="html=1;strokeWidth=2;fontFamily=Latin Modern Roman;fontSize=24;" parent="1" source="16" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="\( \lambda_n \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="640" y="300" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="html=1;strokeWidth=2;" parent="1" source="19" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="\( \beta_n \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;direction=south;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="680" y="620" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;strokeWidth=2;" parent="1" source="42" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="\( \mu_b \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="120" y="620" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;strokeWidth=2;" parent="1" source="43" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="\( \lambda_b \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="200" y="620" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;strokeWidth=2;" parent="1" source="46" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="\( \alpha_n \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;direction=south;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="600" y="620" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="80" width="80" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="\( \mathcal D \) (given)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Arial;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="310" y="40" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="\(\Theta_H\)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Arial;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="100" y="570" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="\( \Theta_L \)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Arial;fontSize=20;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="260" y="410" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="\( \Theta_M \)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Arial;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="100" y="250" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;strokeWidth=2;" edge="1" parent="1" source="61" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="\( \mu_w \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="280" y="460" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;strokeWidth=2;" edge="1" parent="1" source="62" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;strokeWidth=2;" edge="1" parent="1" source="62" target="61">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="\( \lambda_w \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="360" y="460" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;strokeWidth=2;" edge="1" parent="1" source="63" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="\( \mu_{v_k}&lt;br&gt;\)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="440" y="460" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;strokeWidth=2;" edge="1" parent="1" source="64" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;strokeWidth=2;" edge="1" parent="1" source="64" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="\( \lambda_{v_k}&lt;br&gt;\)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="520" y="460" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;strokeWidth=2;" edge="1" parent="1" source="70" target="61">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;strokeWidth=2;" edge="1" parent="1" source="70" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="\( \mu_0 \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="280" y="620" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;strokeWidth=2;" edge="1" parent="1" source="71" target="61">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;strokeWidth=2;" edge="1" parent="1" source="71" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="\( \gamma_0 \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="360" y="620" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;strokeWidth=2;" edge="1" parent="1" source="78" target="64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;strokeWidth=2;" edge="1" parent="1" source="78" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="\( \alpha_0 \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="440" y="620" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;strokeWidth=2;" edge="1" parent="1" source="79" target="64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;strokeWidth=2;" edge="1" parent="1" source="79" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="\( \beta_0 \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="520" y="620" width="40" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
