<mxfile host="65bd71144e">
    <diagram id="7oGuD-ZOwlNKxcRyv51l" name="ページ1">
        <mxGraphModel dx="850" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="html=1;fontFamily=Latin Modern Roman;fontSize=24;strokeWidth=2;" parent="1" source="3" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="\( x \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="320" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="html=1;strokeWidth=2;fontFamily=Latin Modern Roman;fontSize=24;" parent="1" source="5" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="\( w_{i} \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="240" y="280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="html=1;strokeWidth=2;fontFamily=Latin Modern Roman;fontSize=24;" parent="1" source="6" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="\( v_{ik} \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="400" y="280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="html=1;strokeWidth=2;fontFamily=Latin Modern Roman;fontSize=24;" parent="1" source="11" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="200" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint x="220" y="290" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="\( b \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="120" y="280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="\( y \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="320" y="80" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="html=1;strokeWidth=2;fontFamily=Latin Modern Roman;fontSize=24;" parent="1" source="16" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="\( \sigma_n^2 \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="520" y="400" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="html=1;strokeWidth=2;" parent="1" source="19" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="\( b_n \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="600" y="520" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="html=1;strokeWidth=2;" parent="1" source="23" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="html=1;strokeWidth=2;" parent="1" source="23" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="\( \mu_\theta&lt;br&gt;\)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="240" y="400" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="html=1;strokeWidth=2;" parent="1" source="24" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="html=1;strokeWidth=2;" parent="1" source="24" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="html=1;strokeWidth=2;" parent="1" source="24" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="410" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="\( \sigma^2_\theta&lt;br&gt;\)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="400" y="400" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="html=1;strokeWidth=2;" parent="1" source="32" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="\( \lambda_\theta&lt;br&gt;\)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="280" y="520" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="html=1;strokeWidth=2;" parent="1" source="33" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="\( m_\theta&lt;br&gt;\)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="200" y="520" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;strokeWidth=2;" parent="1" source="38" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="\( a_\theta&lt;br&gt;\)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="360" y="520" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;strokeWidth=2;" parent="1" source="39" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="\( b_\theta&lt;br&gt;\)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="440" y="520" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;strokeWidth=2;" parent="1" source="42" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="\( \mu_b \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="40" y="520" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;strokeWidth=2;" parent="1" source="43" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="\( \sigma^2_b \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="120" y="520" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;strokeWidth=2;" parent="1" source="46" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="\( a_n \)" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fontFamily=Latin Modern Roman;verticalAlign=middle;spacing=2;spacingTop=-6;strokeWidth=2;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="520" y="520" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="60" width="80" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="\( \mathcal D \) (given)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Arial;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="230" y="20" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="500" width="640" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="\(\Theta_F\) (given)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Arial;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="20" y="580" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="\( \Theta_H \)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Arial;fontSize=20;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry x="20" y="350" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="390" width="640" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="270" width="430" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="\( \Theta_M \)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Arial;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="20" y="230" width="140" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
